{
  "name": "telecomtest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha tests/api.test.js --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ipapi.co": "^0.3.0",
    "jade": "~1.11.0",
    "mocha": "^9.0.1",
    "morgan": "~1.9.1",
    "supertest": "^6.1.3"
  }
}
